{
  "name": "AXiM CFO Department",
  "short_name": "CFO Hub",
  "description": "Internal executive financial command hub.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07110e",
  "theme_color": "#07110e",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}